Merged Plugin Installation
==========================

Version: 0.02.02.47
Platform: macOS (arm64)
Date: 2026-02-02

Installation Steps:
1. Copy "MergedPlugin.bundle" to your ArchiCAD Add-Ons folder:
   - macOS: ~/Library/Application Support/GRAPHISOFT/ARCHICAD 29/Add-Ons/
   - Windows: C:\Users\[YourUsername]\AppData\Roaming\GRAPHISOFT\ARCHICAD 29\Add-Ons
2. Start ArchiCAD 29

3. Enable the plugin:
   - Go to Options → Add-On Manager
   - Find "Merged Plugin" in the list
   - Check the box to enable it
   - Click OK

4. Open the plugin:
   - Menu: 测试 → Merged Plugin
   - A palette window will appear with two tabs

For detailed testing instructions, see TESTING.md
For quick start, see QUICK_START.md

Troubleshooting:
- If plugin doesn't load, check ArchiCAD version (29.x required)
- If palette is empty, check browser console (F12) for JavaScript errors
- Verify bundle structure: Contents/MacOS/MergedPlugin exists

---
Plugin successfully migrated from hybrid DG/HTML to pure HTML interface.
All JavaScript unit tests pass (31/31), HTML validation passes (13/13).
