/* *****************************************************************************
// Non-localizable resource description for the Environment Control Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_EnvironmentControl
}


'STR#' 32000 "Menu strings" {
/* [  1] */		"Environment Control"
/* [  2] */		"API Test Add-On"
}

'STR#' 32500 "Menu strings" {
/* [   ] */		"Test"
/* [   ] */		"Environment Control"
/* [  1] */			"Server Application Info^ES^EE^EI^ED^EW^EL"
/* [  2] */			"-"
/* [  3] */			"List Project Info^ES^EE^EI^ED^EW^EL"
/* [  4] */			"List Preferences^ES^EE^EI^ED^EW^EL"
/* [  5] */			"List Location"
/* [  6] */			"List 3D Projection"
/* [  7] */			"List Stories"
/* [  8] */			"List 3D Document Default Settings"
/* [  9] */			"-"
/* [ 10] */			"Change Project Notes"
/* [ 11] */			"Add a Story"
/* [ 12] */			"Change Story Height"
/* [ 13] */			"Create a Trace Record"
/* [ 14] */			"Change a Trace Record"
/* [ 15] */			"Delete a Trace Record"
/* [ 16] */			"-"
/* [ 17] */			"Hide Application"
/* [ 18] */			"-"
/* [ 19] */			"Switch to Arrow mode"
/* [ 20] */			"-"
/* [ 21] */			"List Loaded Libraries"
/* [ 22] */			"Change Active Libraries with Dialog"
/* [ 23] */			"Add Files to Library"
/* [ 24] */			"-"
/* [ 25] */			"Change Navigator Item"
/* [ 26] */			"Change 3D Document Default Settings"
/* [ 27] */			"-"
/* [ 28] */			"Dump Partial Structure Display state^ES^EE^EI^E3^ET"
/* [ 29] */			"Change Partial Structure Display state^ES^EE^EI^E3^ET"
/* [ 30] */			"-"
/* [ 31] */			"Change Model View Options"
/* [ 32] */			"Change 3D Cutting Planes^E3"
/* [ 33] */			"-"
/* [ 34] */			"Dump Rendering Settings"
/* [ 35] */			"Dump All Rendering Scene Names"
/* [ 36] */			"Set Current Rendering Scene"
/* [ 37] */			"-"
/* [ 38] */			"Get Converted Unit Value"
/* [ 39] */			"Test Various Environment Functions"
/* [ 40] */			"Edit 3D Styles^ES^EE^EI^E3^ET"
/* [ 41] */			"-"
/* [ 42] */			"Change GeoLocation Settings"
/* [ 43] */			"Change hide/show zones legacy project preference^ES^EE^EI^E3^ET"
/* [ 44] */			"Change Filter and Cut settings^ES^EE^EI^E3^ET"
/* [ 45] */			"Change Reference Level Preferences^ES^EE^EI^E3^ET"
}

'STR#' 32520 "Prompt strings" {
/* [   ] */		"Test"
/* [   ] */		"Environment Control"
/* [  1] */			"Server Application Info"
/* [  2] */			"-"
/* [  3] */			"List Project Info"
/* [  4] */			"List Preferences"
/* [  5] */			"List Location"
/* [  6] */			"List 3D Projection"
/* [  7] */			"List Stories"
/* [  8] */			"List 3D Document Default Settings"
/* [  9] */			"-"
/* [ 10] */			"Change Project Notes"
/* [ 11] */			"Add a Story"
/* [ 12] */			"Change Story Height"
/* [ 13] */			"Create a Trace Record"
/* [ 14] */			"Change a Trace Record"
/* [ 15] */			"Delete a Trace Record"
/* [ 16] */			"-"
/* [ 17] */			"Hide Application"
/* [ 18] */			"-"
/* [ 19] */			"Switch to Arrow mode"
/* [ 20] */			"-"
/* [ 21] */			"List Loaded Libraries"
/* [ 22] */			"Change Active Libraries with New Library Dialog."
/* [ 23] */			"Copy image files from the User Document folder to the last Library in the Active Library List."
/* [ 24] */			"-"
/* [ 25] */			"Change Navigator Item"
/* [ 26] */			"Change 3D Document Default Settings"
/* [ 27] */			"-"
/* [ 28] */			"Dump Partial Structure Display state"
/* [ 29] */			"Change Partial Structure Display state"
/* [ 30] */			"-"
/* [ 31] */			"Change Model View Options"
/* [ 32] */			"Change 3D Cutting Planes^E3"
/* [ 33] */			"-"
/* [ 34] */			"Dump the settings of the most recently used named Rendering Scene. If no named Rendering Scenes are saved yet, dump the current Scene."
/* [ 35] */			"Dump the names of all named Rendering Scenes in the order of recent usage."
/* [ 36] */			"Set the current Rendering Scene to the second most recently used named Rendering Scene."
/* [ 37] */			"-"
/* [ 38] */			"Test APIEnv_GetConvertedUnitValueID environment function."
/* [ 39] */			"Test various environment functions."
/* [ 40] */			"Test Various 3D Style Functions"
/* [ 41] */			"-"
/* [ 42] */			"Change GeoLocation Settings"
/* [ 43] */			"-"
/* [ 44] */			"-"
}
