/* *****************************************************************************
// Non-localizable resource description for the Thermal Bridge Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_ThermalBridge
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Thermal Bridge"
/* [  2] */		"Thermal Bridge Add-On"
}

'STR#' 32500 "Menu Description" {
/* [   ] */		"Test"
/* [   ] */		"Thermal Bridge"
/* [  1] */		"Dump Thermal Bridge"
}

'STR#' 32600 "Menu Prompt Strings" {
/* [   ] */		"Test"
/* [   ] */		"Thermal Bridge"
/* [  1] */		"Dump Thermal Bridge"
}
