/* *****************************************************************************
// Non-localizable resource description for the Database Control Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_DatabaseControl
}


'STR#' 32500 "Strings for menu #32500" {
/* [   ] */		"Test"
/* [   ] */		"Database Control"
/* [  1] */			"List lines of Sections"
/* [  2] */			"-"
/* [  3] */			"Open text window"
/* [  4] */			"Close text window^G"
/* [  5] */			"Open draw window"
/* [  6] */			"Close draw window^G"
/* [  7] */			"Close all windows^G"
/* [  8] */			"-"
/* [  9] */			"Create new detail database^E3^ED^EW^ES^EE^EI^EL"
/* [ 10] */			"Rename detail database^E3^ED^EW^ES^EE^EI^EL"
/* [ 11] */			"Delete detail database^E3^ED^EW^ES^EE^EI^EL"
/* [ 12] */			"Dump details^E3^ED^EW^ES^EE^EI^EL^EE^EI"
/* [ 13] */			"-"
/* [ 14] */			"Create new layout database^E3^ED^EW^ES^EE^EI^EL"
/* [ 15] */			"Rename layout database^E3^ED^EW^ES^EE^EI^EL"
/* [ 16] */			"Delete layout database^E3^ED^EW^ES^EE^EI^EL"
/* [ 17] */			"Dump layouts^E3^ED^EW^ES^EL^EE^EI"
/* [ 18] */			"Dump drawing link info^ED^EW^ES^EE^EI^EL"
/* [ 19] */			"Change all drawings^ED^EW^ES^EE^EI^EL"
/* [ 20] */			"Change Master^EL"
/* [ 21] */			"-"
/* [ 22] */			"Dump sections^E3^ED^ES^EL^EE^EI"
/* [ 23] */			"Rename section database^E3^ED^ES^EL^EE^EI"
/* [ 24] */			"Dump elevations^E3^ED^ES^EL^EE^EI"
/* [ 25] */			"Dump interior elevations^E3^ED^ES^EL^EE^EI"
/* [ 26] */			"Create new worksheet database^E3^ED^EW^ES^EE^EI^EL"
/* [ 27] */			"Rename worksheet database^E3^ED^EW^ES^EE^EI^EL"
/* [ 28] */			"Delete worksheet database^E3^ED^EW^ES^EE^EI^EL"
/* [ 29] */			"Dump worksheets^E3^ED^EW^ES^EE^EI^EL"
/* [ 30] */			"Create new document 3D database^E3^ED^EW^ES^EE^EI^ET"
/* [ 31] */			"Rename document 3D database^E3^ED^EW^ES^EE^EI^ET"
/* [ 32] */			"Delete document 3D database^E3^ED^EW^ES^EE^EI^ET"
/* [ 33] */			"Dump document3Ds^E3^ED^EW^ES^EE^EI^ET"
/* [ 34] */			"Change document3D settings^E3^ED^EW^ES^EE^EI^ET"
/* [ 35] */			"Create Subset^E3^ED^EW^ES^EE^EI^ET"
/* [ 36] */			"-"
/* [ 37] */			"Get all changes^E3^ED^EW^ES^EE^EI^ET"
/* [ 38] */			"Get change custom scheme^E3^ED^EW^ES^EE^EI^ET"
/* [ 39] */			"Get all issues^E3^ED^EW^ES^EE^EI^ET"
/* [ 40] */			"Get issue custom scheme^E3^ED^EW^ES^EE^EI^ET"
/* [ 41] */			"Get all document revisions^E3^ED^EW^ES^EE^EI^ET"
/* [ 42] */			"Get issue document revisions^E3^ED^EW^ES^EE^EI^ET"
/* [ 43] */			"Get document revision changes^E3^ED^EW^ES^EE^EI^ET"
/* [ 44] */			"Get layout current revision changes^E3^ED^EW^ES^EE^EI^EL"
/* [ 45] */			"-"
/* [ 46] */			"Export walls to Excel document"
/* [ 47] */			"Select walls from Excel document"
/* [ 48] */			"-"
/* [ 49] */			"Store Actual Renovation Filter^E3^ED^EW^ES^EE^EI^EL"
/* [ 50] */			"Restore Actual Renovation Filter^E3^ED^EW^ES^EE^EI^EL"
}

'STR#' 32501 "Strings for menu #32501" {
/* [   ] */		"Test"
/* [   ] */		"Submenu for Database Control Add-On"
/* [  1] */			"List Sections in the Report window"
/* [  2] */			"-"
/* [  3] */			"Open text window with the list of lines"
/* [  4] */			"Close the first text window"
/* [  5] */			"Open drawing window with the lines in the plan window"
/* [  6] */			"Close the first drawing window"
/* [  7] */			"Close all windows"
/* [  8] */			"-"
/* [  9] */			"Create new detail database"
/* [ 10] */			"Rename detail database"
/* [ 11] */			"Delete detail database"
/* [ 12] */			"Dump details"
/* [ 13] */			"-"
/* [ 14] */			"Create new layout database"
/* [ 15] */			"Rename layout database"
/* [ 16] */			"Delete layout database"
/* [ 17] */			"Dump layouts"
/* [ 18] */			"Dump drawing link info"
/* [ 19] */			"Change all drawings"
/* [ 20] */			"Change Master"
/* [ 21] */			"-"
/* [ 22] */			"Dump sections"
/* [ 23] */			"Rename section database"
/* [ 24] */			"Dump elevations"
/* [ 25] */			"Dump interior elevations"
/* [ 26] */			"Create new worksheet database"
/* [ 27] */			"Rename worksheet database"
/* [ 28] */			"Delete worksheet database"
/* [ 29] */			"Dump worksheets"
/* [ 30] */			"Create new document 3D database"
/* [ 31] */			"Rename document 3D database"
/* [ 32] */			"Delete document 3D database"
/* [ 33] */			"Dump document3Ds"
/* [ 34] */			"Change document3D settings"
/* [ 35] */			"Create Subset"
/* [ 36] */			"-"
/* [ 37] */			"Get all changes"
/* [ 38] */			"Get change custom scheme"
/* [ 39] */			"Get all issues"
/* [ 40] */			"Get issue custom scheme"
/* [ 41] */			"Get all document revisions"
/* [ 42] */			"Get issue document revisions"
/* [ 43] */			"Get document revision changes"
/* [ 44] */			"Get layout current revision changes"
/* [ 45] */			"-"
/* [ 46] */			"Export walls to Excel document"
/* [ 47] */			"Select walls from Excel document"
}

'STR#' 32521 "Add-on description" {
/* [  1] */	"Database Control add-on"
/* [  2] */	"Database Control demonstrates some database funcions of the AC API."
}
