/* *****************************************************************************
// Non-localizable resource description for the Communication Client Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_CommunicationClient
}

/* Icons */
'GICN' 32600 "Text pen icon (7x14)" {
	"text_pen"
}

'GICN' 32601 "Text size icon (27x14)" {
	"text_size"
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Communication Client"
/* [  2] */		"API Test Add-on"
}

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Communication Client"
/* [  1] */			"Place Text"
}


'GDLG'	32500	Modal		 40  40 410 140		"Text Settings" {
/* [  1] */ Button				325  98   70   24  LargePlain		"OK"
/* [  2] */ Button				245  98   70   24  LargePlain		"Cancel"
/* [  3] */ Icon				 15   23    7   14  				32600					/* Pen BMP */
/* [  4] */ PosIntEdit			 26   21   30   19	SmallPlain		"1"		"255"			/* Text Pen		*/
/* [  5] */ UserControl			 58   21   33   19	257		0x0001	0x1100	0				/* Text Color	*/
/* [  6] */ Icon				130   24   27   14  				32601					/* Text Height */
/* [  7] */ MMPointEdit			165   21   60   23	LargePlain		"0.1"	"1000"
/* [  8] */ TextEdit			 15   52  380   19  SmallPlain		64
}

'DLGH'  32500  DLG_32500_Text_Settings {
1	""							Button_0
2	""							Button_1
3	""							IconItem_0
4	""							PosIntEdit_0
5	""							UC257_0
6	""							IconItem_1
7	""							MMPointEdit_0
8	""							TextEdit_0
}
