/* *****************************************************************************
// Non-localizable resource description
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	625438022		/* 开发者ID - 使用ComponentInfo的ID进行测试 */
	170868903		/* 本地ID - 在ComponentInfo基础上加1以避免冲突 */
}

'DATA' 100 "IFC Property Reader Html" {
	"MinimalTest.html"
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"IFC Property Reader Test"
/* [  2] */		"IFC Property Reader Example"
}

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"IFC Property Reader"
/* [  1] */			"Selection Handler Palette^ES^EE^EI^ED^EW^E3^EL"
}

/* --- Dockable browser palette ----------------------------------------------*/

'GDLG'  32500    Palette | topCaption | close | grow   0   0  450  150  "Selection Handler"  {
/* [  1] */ Browser			0   0  450  150
}

'DLGH'  32500  DLG_32500_Browser_Palette {
1	"IFC Property Reader"		Browser_0
}

