/* 与 HBIM 完全一致：625438022=开发者ID, 170868903=本地ID；与 HBIM 共用同一组 ID。*/
'MDID' 32500 "Add-On Identifier" {
	625438022
	170868903
}

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Merged Plugin"
/* [  2] */		"Merged plugin for component info and IFC properties"
}

'DATA' 100 "Merged Plugin Html" {
	"Selection_Test.html"
}

'STR#' 32500 "Menu" {
/* [   ] */		"Add-Ons"
/* [   ] */		"Merged Plugin"
/* [  1] */			"显示/隐藏构件信息面板^EP"
/* [  2] */			"导出梁IFC属性到JSON"
}

'STR#' 32600 "Menu Prompt" {
/* [   ] */		"Add-Ons"
/* [   ] */		"Merged Plugin"
/* [  1] */			"显示或隐藏构件信息面板"
/* [  2] */			"导出所有梁元素的IFC属性到JSON文件"
}


/* --- Merged Plugin Browser Palette --- */
'GDLG' 32520  Palette | topCaption | close | grow  0  0  480  600  "Merged Plugin" {
/* [ 20] */ Browser		0   0  480  600
}

'DLGH' 32520  DLG_MergedPluginPalette {
20	"Merged Plugin"		Browser_0
}

/* --- IFC属性查看对话框 --- */
'GDLG' 32540  Modal  0  0  350  150  "Missing GlobalId" {
/* [  1] */ LeftText		  10   10  330  20	LargePlain  vCenter  "构件缺少GlobalId属性。请输入GlobalId用于照片存储:"
/* [  2] */ TextEdit		  10   40  330  22	LargePlain  255
/* [  3] */ Button		  190  110  70   24	LargePlain  "OK"
/* [  4] */ Button		  270  110  70   24	LargePlain  "Cancel"
}

'DLGH' 32540  DLG_GlobalIdWarningDialog {
1	""	LeftText_Message
2	""	TextEdit_GlobalId
3	""	Button_Ok
4	""	Button_Cancel
}
