/* HBIM Plugin - Combined IFC Property Reader and Component Property Manager */
'MDID' 32500 "Add-On Identifier" {
	625438022
	170868903
}

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"HBIM Plugin"
/* [  2] */		"Plugin for reading IFC properties and managing component attributes"
}

'DATA' 100 "HBIM Plugin Html" {
	"index.html"
}

'STR#' 32500 "Menu" {
/* [   ] */		"Add-Ons"
/* [   ] */		"HBIM Plugin"
/* [  1] */			"显示/隐藏构件信息面板^EP"
}

'STR#' 32600 "Menu Prompt" {
/* [   ] */		"Add-Ons"
/* [   ] */		"HBIM Plugin"
/* [  1] */			"显示或隐藏构件信息面板"
}

/* --- HBIM Plugin DG Palette：纯C++ DG控件面板 --- */
'GDLG' 32520  Palette | topCaption | close | grow  0  0  340  470  "HBIM构件信息" {
/* [  1] */	LeftText		 10   5  320  20	LargePlain  vCenter  "HBIM构件信息输入工具 (0.2.14.125)"
/* [  2] */	LeftText		 10  30  320  20	LargePlain  vCenter  "GUID: 未选择构件"
/* [  3] */	LeftText		 10  55  320  20	LargePlain  vCenter  "TYPE: 未选择构件"
/* [  4] */	LeftText		 10  80  320  20	LargePlain  vCenter  "构件信息填写"
/* [  5] */	LeftText		 10 105  100  20	LargePlain  vCenter  "构件编号:"
/* [  6] */	TextEdit		110 105  220  22	LargePlain  255
/* [  7] */	LeftText		 10 135  100  20	LargePlain  vCenter  "照片描述:"
/* [  8] */	TextEdit		110 135  220  24	LargePlain  1024
/* [  9] */	LeftText		 10 165  320  20	LargePlain  vCenter  "照片预览"
/* [ 10] */	LeftText		 10 190  300  80	LargePlain  vCenter  "照片预览区域"
/* [ 11] */	Button			 10 260  100  24	LargePlain  "编辑构件信息"
/* [ 12] */	Button			120 260  100  24	LargePlain  "选择照片"
/* [ 13] */	Button			230 260  100  24	LargePlain  "查看照片"
/* [ 14] */	Button			 10 290  155  24	LargePlain  "保存"
/* [ 15] */	Button			175 290  155  24	LargePlain  "取消"
}

'DLGH' 32520  DLG_HBIMPluginPalette {
 1	""	LeftText_Title
 2	""	LeftText_Guid
 3	""	LeftText_Type
 4	""	LeftText_InfoTitle
 5	""	LeftText_CompIdLabel
 6	""	TextEdit_CompId
 7	""	LeftText_PhotoDescLabel
 8	""	TextEdit_PhotoDesc
 9	""	LeftText_PhotoPreviewTitle
10	""	LeftText_PhotoPreview
11	""	Button_EditInfo
12	""	Button_SelectPhoto
13	""	Button_ViewPhoto
14	""	Button_Save
15	""	Button_Cancel
}