/* *****************************************************************************
// Non-localizable resource description
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_BrowserControl
}

'DATA' 100 "Browser Control Html" {
	"Selection_Test.html"
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Browser Control Test"
/* [  2] */		"Browser Control Example"
}

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Browser Control"
/* [  1] */			"Selection Handler Palette^ES^EE^EI^ED^EW^E3^EL"
}

/* --- Dockable browser palette ----------------------------------------------*/

'GDLG'  32500    Palette | topCaption | close | grow   0   0  450  150  "Selection Handler"  {
/* [  1] */ Browser			0   0  450  150
}

'DLGH'  32500  DLG_32500_Browser_Palette {
1	"Browser Control"		Browser_0
}

