/* *****************************************************************************
// Non-localizable resource description for the Notification Manager Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_NotificationManager
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Notification Manager"
/* [  2] */		"API Test Add-on"
}


'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Notification Manager"
/* [  1] */			"Catch Project Changes^ES^EE^ED^EW^EL"
/* [  2] */			"-"
/* [  3] */			"Default Monitor^ES^EE^ED^EW^EL"
/* [  4] */			"Element Monitor (All Types)^ES^EE^ED^EW^EL"
/* [  5] */			"Tool Monitor^E3^ES^EE^ED^EW^EL"
/* [  6] */			"Selection Monitor^E3^ES^EE^ED^EW^EL"
/* [  7] */			"Reservation Monitor^E3^ES^EE^ED^EW^EL"
/* [  8] */			"-"
/* [  9] */			"Monitor Clicked Element^ES^EE^ED^EW^EL"
/* [ 10] */			"Remove Clicked Element Monitor^ES^EE^ED^EW^EL"
/* [ 11] */			"List all monitored elements^ES^EE^ED^EW^EL"
/* [ 12] */			"-"
/* [ 13] */			"Mark selected elements^S^ES^EE^ED^EW^EL^E3"
/* [ 14] */			"List/Check owned elements^ES^EE^ED^EW^EL^E3"
/* [ 15] */			"-"
/* [ 16] */			"Attach URL to clicked element^ES^EE^ED^EW^EL"
/* [ 17] */			"Get URL from clicked element^ES^EE^ED^EW^EL"
/* [ 18] */			"-"
/* [ 19] */			"Link selected elements to clicked element^ES^EE^ED^EW^EL"
/* [ 20] */			"-"
/* [ 21] */			"Catch Classification Changes^ES^EE^ED^EW^EL"
/* [ 22] */			"Catch Property Changes^ES^EE^ED^EW^EL"
/* [ 23] */			"Graphisoft ID Changes^ES^EE^ED^EW^EL"
/* [ 24] */			"Catch Attribute Changes^ES^EE^ED^EW^EL"
/* [ 25] */			"Catch Marquee Changes^ES^EE^ED^EW^EL"
/* [ 26] */			"Catch Window Changes^E3^ES^EE^ED^EW^EL"
/* [ 27] */			"Catch Keynote Changes^ES^EE^ED^EW^EL"
/* [ 28] */			"-"
/* [ 29] */			"Show notification bubble at local origo^E3^ES^EE^ED^EW^EL"
}
