/* *****************************************************************************
// Non-localizable resource description for the ModulData Manager Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_ModulDataManager
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"ModulData Manager"
/* [  2] */		"API Test Add-on"
}

'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"ModulData Manager"
/* [  1] */			"Manage Customer Data..."
}

'GDLG' 32500  Modal			 40	   0  254  202		"Customer Manager" {
/* [  1] */ Button			172  172   70   24		LargePlain	"OK"
/* [  2] */ Button			 92  172   70   24		LargePlain	"Cancel"
/* [  3] */ SingleSelList	 12   42  230  120		SmallPlain  NoPartialItems  16
/* [  4] */ Button			 12   10   70   24		LargePlain	"New"
/* [  5] */ Button			 92   10   70   24		LargePlain	"Modify"
/* [  6] */ Button			172   10   70   24		LargePlain	"Delete"
}

'DLGH'  32500  DLG_32500_ModulData_Manager {
1	""							Button_0
2	""							Button_1
3	""							SingleSelListBox_0
4	""							Button_2
5	""							Button_3
6	""							Button_4
}
