/* *****************************************************************************
// Non-localizable resource description for the Interface Functions Add-On
// ****************************************************************************/

#include "MDIDs_APICD.h"


'MDID' 32500 "Add-On Identifier" {
	MDID_APICD
	MDID_APICD_InterfaceFunctions
}


/*	Icons */
'GICN' 32100 "Get A Point" {
			"Point"
}

'GICN' 32101 "Get A Line" {
			"Line"
}

'GICN' 32102 "Get An Arc" {
			"Arc"
}

'GICN' 32103 "Get A Rect" {
			"Rect"
}

'GICN' 32104 "Get A RotRect" {
			"RotRect"
}

'GICN' 32105 "Get A Poly" {
			"Poly"
}


'GICN' 32106 "Cylindrical Column" {
			"CylindType"
}

'GICN' 32107 "Rectangular Column" {
			"RectType"
}

'GICN' 32108 "Draw Rubber Line" {
			"RubberLine"
}

'GICN' 32109 "Cursor Sensitivity" {
			"Cursor"
}

'GICN' 32110 "Disable Default Feedback" {
			"DefaultFeedback"
}


'GICN' 32111 "Column Spacing" {
			"Spacing"
}


'GICN' 32201 "Pet Item 1" {
			"PetItem1"
}


'GICN' 32202 "Pet Item 2" {
			"PetItem2"
}


'GICN' 32203 "Pet Item 3" {
			"PetItem3"
}


'GICN' 32204 "Pet Item 4" {
			"PetItem4"
}


'GICN' 32205 "Pet Item 5" {
			"PetItem5"
}


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Interface Functions"
/* [  2] */		"API Test Add-on"
}


'STR#' 32500 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Interface Functions"
/* [  1] */			"Open Control Palette^ES^EE^EI^E3^ED^EW^EL"
/* [  2] */			"Show Palette^ES^EE^EI^G^ED^EW^EL"			/* grayed by default */
/* [  3] */			"-"
/* [  4] */			"Get a Point^ES^EE^EI^E3^ED^EW^EL^R"		/* repeatable command */
/* [  5] */			"Get a Line^ES^EE^EI^E3^ED^EW^EL^R"
/* [  6] */			"Get an Arc^ES^EE^EI^E3^ED^EW^EL^R"
/* [  7] */			"Get a Rectangle^ES^EE^EI^E3^ED^EW^EL^R"
/* [  8] */			"Get a Rotated Rectangle^ES^EE^EI^E3^ED^EW^EL^R"
/* [  9] */			"Get a Polygon^ES^EE^EI^E3^ED^EW^EL^R"
/* [ 10] */			"Get a Polygon of Perpendicular Segments^ES^EE^EI^E3^ED^EW^EL^R"
/* [ 11] */			"-"
/* [ 12] */			"Cylindrical Columns^ES^EE^EI^E3^ED^EW^EL^M"		/* checked by default */
/* [ 13] */			"Rubber Line Mode^ES^EE^EI^E3^ED^EW^EL^M"
/* [ 14] */			"Custom Cursor Set Mode^ES^EE^EI^E3^ED^EW^EL"
/* [ 15] */			"Default Feedback^ES^EE^EI^E3^ED^EW^EL"
/* [ 16] */			"-"
/* [ 17] */			"Enable/Disable 3DCutaway^E3"
/* [ 18] */			"Show/Hide Cutting Planes^E3"
/* [ 19] */			"-"
/* [ 20] */			"Input with Pet Palette^ES^EE^EI^ED^EW^EL"
/* [ 21] */			"-"
/* [ 22] */			"Choose Library Part^ES^EE^EI^ED^EW^EL"
/* [ 23] */			"Choose Picture^ES^EE^EI^ED^EW^EL"
/* [ 24] */			"Choose Zone Stamp^ES^EE^EI^ED^EW"
/* [ 25] */			"-"
/* [ 26] */			"Show Forward Dialog"
/* [ 27] */			"-"
/* [ 28] */			"Show Selection in 3D^ES^EE^EI"
/* [ 29] */			"Show all in 3D^ES^EE^EI"
/* [ 30] */			"Check if selected elements are editable^S"
/* [ 31] */			"-"
/* [ 32] */			"Set Input Position Dialog^E2^ES^EE^EI^E3^ED^EW^EL^R"
}

'STR#' 32510 "Menu prompt strings for Menu 32500" {
/* [   ] */		""
/* [   ] */		""
/* [  1] */		"Opens/closes the palette of the Interface Functions add-on."
/* [  2] */		"Shows/hides the palette of the Interface Functions add-on."
/* [  3] */		""
/* [  4] */		"Puts a column into the clicked point."
/* [  5] */		"Puts a line of columns."
/* [  6] */		"Puts an arc of columns."
/* [  7] */		"Puts a rectangle of columns."
/* [  8] */		"Puts a rotated rectangle of columns."
/* [  9] */		"Puts columns on a free-shaped polygon."
/* [ 10] */		"Puts columns on a polygon containing perpendicular segments."
/* [ 11] */		""
/* [ 12] */		"Switches between cylindrical and rectangular column shapes."
/* [ 13] */		"Enables/disables rubber line feedback."
/* [ 14] */		"Uses custom cursor set for the graphical input."
/* [ 15] */		"Switches on/off default feedback lines."
/* [ 16] */		""
/* [ 17] */		"Switches on/off 3DCutaway"
/* [ 18] */		"Show/Hide Cutting Planes"
/* [ 19] */		""
/* [ 20] */		"Performs user input with Pet Palette."
/* [ 21] */		"-"
/* [ 22] */		"Allows to choose a Library Part in the object selector dialog"
/* [ 23] */		"Allows to choose a Picture in the texture selector dialog"
/* [ 24] */		"Allows to choose a Zone Stamp in the object selector dialog"
/* [ 25] */		""
/* [ 26] */		"Show Forward Dialog."
/* [ 27] */		""
/* [ 28] */		"Show selection in 3D."
/* [ 29] */		"Show all in 3D."
}

'STR#' 32501 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Interface Functions (AutoState)"
/* [  1] */			"2D, 3D, Section, Elevation, Interior Elevation^ES^EE^EI^E3"
/* [  2] */			"2D, 3D, Section, Elevation, Interior Elevation (selection)^ES^EE^EI^E3^S"
/* [  3] */			"2D only"
/* [  4] */			"2D only (selection)^S"
/* [  5] */			"3D only^D2^E3"
/* [  6] */			"3D only (selection)^D2^E3^S"
/* [  7] */			"Section, Elevation, Interior Elevation only^ES^EE^EI^D2"
/* [  8] */			"Section, Elevation, Interior Elevation only (selection)^ES^EE^EI^D2^S"
/* [  9] */			"Disabled by default^G"
/* [ 10] */			"Checked by default^M"
/* [ 11] */			"2D, Detail^ED^EW"
/* [ 12] */			"2D, Layout^EL"
/* [ 13] */			"2D, Elevation^EE"
/* [ 14] */			"2D, Interior Elevation^EI"
}

'STR#' 32502 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Interface Functions -- same menu"
/* [  1] */			"Item 1"
/* [  2] */			"Item 2"
/* [  3] */			"-"
}

'STR#' 32503 "Strings for the Menu" {
/* [   ] */		"Test"
/* [   ] */		"Interface Functions -- same menu"
/* [  1] */			"Item 3"
/* [  2] */			"Item 4"
}


'GDLG' 32400  Palette | leftCaption | close    0    0 490  42  "" {
/* [  1] */ IconButton          3    1   40   40    32100									/* Get a Point */
/* [  2] */ IconButton         45    1   40   40    32101									/* Get a Line */
/* [  3] */ IconButton         87    1   40   40    32102									/* Get an Arc */
/* [  4] */ IconButton        129    1   40   40    32103									/* Get a Rectangle */
/* [  5] */ IconButton        171    1   40   40    32104									/* Get a Rotated Rectangle */
/* [  6] */ IconButton        213    1   40   40    32105									/* Get a Polygon */
/* [  7] */ IconPushRadio     270    9   24   24  1 32106									/* Cylindrical Column */
/* [  8] */ IconPushRadio     294    9   24   24  1 32107									/* Rectangular Column */
/* [  9] */ IconPushCheck     324    9   24   24    32108									/* Draw Rubber Line */
/* [ 10] */ IconPushCheck     354    9   24   24    32109									/* Cursor Sensitivity */
/* [ 11] */ IconPushCheck     384    9   24   24    32110									/* Double Line */
/* [ 12] */ LengthEdit        442   13   40   16    ExtraSmall  noFrame  "0.00"  "99.99"	/* Column Spacing */
/* [ 13] */ Icon              416    9   24   24    32111
/* [ 14] */ Separator         264    1  224   40
}

'DLGH'  32400  DLG_32400_INTERFACE_FUNCTIONS {
1	"Get a Point"				IconButton_0
2	"Get a Line"				IconButton_1
3	"Get an Arc"				IconButton_2
4	"Get a Rectangle"			IconButton_3
5	"Get a Rotated Rectangle"	IconButton_4
6	"Get a Polygon"				IconButton_5
7	"Cylindrical Columns"		IconPushRadio_0
8	"Rectangular Columns"		IconPushRadio_1
9	"Draw Rubber Line"			IconPushCheck_0
10	"Cursor Sensitivity"		IconPushCheck_1
11	"Default feedback"			IconPushCheck_2
12	"Column Spacing"			LengthEdit_0
13	""							IconItem_0
14	""							Separator_0
}


'DHLP' 32200 {
"1st Item Tooltip"		FIRST_PETPALETTEITEM_HELPANCHOR
"2nd Item Tooltip"		SECOND_PETPALETTEITEM_HELPANCHOR
"3rd Item Tooltip"		THIRD_PETPALETTEITEM_HELPANCHOR
"4th Item Tooltip"		FOURTH_PETPALETTEITEM_HELPANCHOR
"5th Item Tooltip"		FIFTH_PETPALETTEITEM_HELPANCHOR
}


'GDLG'  32401  Modal | noGrow    300  300  230   95  "Set Input Position" {
/* [  1] */ Button				  155   61   70   24	LargePlain  "OK"
/* [  2] */ Button				   80   61   70   24	LargePlain  "Cancel"
/* [  3] */ LeftText			   10    8   10   18	LargePlain  vCenter  "X"
/* [  4] */ RealEdit			   25    5   50   23	LargePlain  ""  ""
/* [  5] */ LeftText			   85    8   10   18	LargePlain  vCenter  "Y"
/* [  6] */ RealEdit			  100    5   50   23	LargePlain  ""  ""
/* [  7] */ LeftText			  160    8   10   18	LargePlain  vCenter  "Z"
/* [  8] */ RealEdit			  175    5   50   23	LargePlain  ""  ""
/* [  9] */ CheckBox			   10   38  200   18	LargePlain  "Apply input position"
}

'DLGH'  32401  DLG_32401_SetInputPosition {
1	""							Button_0
2	""							Button_1
3	""							LeftText_0
4	""							RealEdit_0
5	""							LeftText_1
6	""							RealEdit_1
7	""							LeftText_2
8	""							RealEdit_2
9	""							CheckBox_0
}


'STR#' 32600 "Variable Menuitem Strings" {
/* [  1] */			"Open Control Palette"
/* [  2] */			"Close Control Palette"
/* [  3] */			"Show Palette"
/* [  4] */			"Hide Palette"
}

'STR#' 32601 "Statusbar Prompt Strings" {
/* [  1] */			"Click a point"
/* [  2] */			"Click the first point"
/* [  3] */			"Click the second point"
/* [  4] */			"Click the arc center point"
/* [  5] */			"Enter the arc start point"
/* [  6] */			"Enter the arc end point"
/* [  7] */			"Click the first node of the polygon"
/* [  8] */			"Enter the polygon nodes"
}

'STR#' 32602 "Error Messages" {
/* [  1] */			"Input was canceled."
/* [  2] */			"Error occurred during input."
}
